<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Bekijk alle data</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{{url_for('data' , tabelnaam='tblland')}}">tblland</a>
                    <a class="dropdown-item" href="{{url_for('data' , tabelnaam='tblploeg')}}">tblploeg</a>
                    <a class="dropdown-item" href="{{url_for('data' , tabelnaam='tbltypeploeg')}}">tbltypeploeg</a>
                    <a class="dropdown-item" href="{{url_for('data' , tabelnaam='tblusers')}}">tblusers</a>
                    <a class="dropdown-item" href="{{url_for('data' , tabelnaam='tblwedstrijd')}}">tblwedstrijd</a>
                    <a class="dropdown-item" href="{{url_for('data' , tabelnaam='tblwedstrijdcategorie')}}">tblwedstrijdcategorie</a>
                    <a class="dropdown-item" href="{{url_for('data' , tabelnaam='tblwielrenner')}}">tblwielrenner</a>
                    <a class="dropdown-item" href="{{url_for('data' , tabelnaam='tblwielrennerwedstrijd')}}">tblwielrennerwedstrijd</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    {% block body %}
    {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>