<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen DP1 2018</title>
    <link rel="stylesheet" href="static/screen.css">
</head>
<body>
<nav>
    <div>
        ons zonnestelsel
    </div>
    <div>
        <p><input type="radio" name="geslacht" value="M">Mannelijk</p>
        <p><input type="radio" name="geslacht" value="M">Mannelijk</p>
    </div>
</nav>
<main>

    <div>
        {% block body %}

        {% endblock %}
    </div>


</main>
</body>
</html>